server.port=8081
spring.application.name=fraud
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=fraud
spring.data.mongodb.port=28017
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.client.fetch-registry:true
eureka.client.register-with-eureka:true

